<!DOCTYPE html><html><head>
      <title>&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////home/czile/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.21/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A">&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</h1>

<p><strong>19336035 &#x9648;&#x6893;&#x4E50;</strong></p>
<hr>
<ul>
<li><a href="#%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A">&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</a>
<ul>
<li><a href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">&#x5B9E;&#x9A8C;&#x76EE;&#x7684;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E7%88%AC%E5%8F%96">&#x6570;&#x636E;&#x722C;&#x53D6;</a></li>
<li><a href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86">&#x56FE;&#x50CF;&#x5904;&#x7406;</a>
<ul>
<li><a href="#%E6%8F%90%E5%8F%96%E8%BE%B9%E7%95%8C%E7%82%B9%E7%AE%97%E6%B3%95">&#x63D0;&#x53D6;&#x8FB9;&#x754C;&#x70B9;&#x7B97;&#x6CD5;</a></li>
<li><a href="#%E5%9B%BE%E7%89%87%E8%BE%B9%E7%95%8C%E5%93%88%E5%B8%8C">&#x56FE;&#x7247;&#x8FB9;&#x754C;&#x54C8;&#x5E0C;</a></li>
<li><a href="#%E6%9E%84%E5%9B%BE%E7%9B%B8%E4%BC%BC%E5%BA%A6">&#x6784;&#x56FE;&#x76F8;&#x4F3C;&#x5EA6;</a></li>
<li><a href="#%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95">&#x805A;&#x7C7B;&#x7B97;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84">&#x5B9E;&#x9A8C;&#x76EE;&#x7684;</h2>

<p>&#x672C;&#x5B9E;&#x9A8C;&#x662F;&#x4E3A;&#x4E86;&#x63A2;&#x8BA8;&#x52A8;&#x6F2B;&#x4F5C;&#x54C1;&#x7684;&#x4E8C;&#x6B21;&#x521B;&#x4F5C;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x8F83;&#x4E3A;&#x53D7;&#x6B22;&#x8FCE;&#x7684;&#x6784;&#x56FE;&#x3002;</p>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%88%AC%E5%8F%96">&#x6570;&#x636E;&#x722C;&#x53D6;</h2>

<p>&#x6211;&#x4EEC;&#x4ECE;&#x58C1;&#x7EB8;&#x7F51;&#x7AD9; <a href="https://wall.alphacoders.com">https://wall.alphacoders.com</a> &#x4E2D;&#x722C;&#x53D6;&#x4E86;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684;3097&#x5F20;&#x58C1;&#x7EB8;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x67D0;&#x4E00;&#x4F5C;&#x54C1;&#x7684;&#x4E8C;&#x6B21;&#x521B;&#x4F5C;&#x56FE;&#x7247;&#x53D7;&#x8BE5;&#x4F5C;&#x54C1;&#x5F71;&#x54CD;&#x800C;&#x6784;&#x56FE;&#x76F8;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x56FE;&#x7247;&#x6765;&#x6E90;&#x4E8E;&#x4E0D;&#x540C;&#x7684;45&#x4E2A;&#x4F5C;&#x54C1;&#xFF0C;&#x5E76;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E00;&#x4F5C;&#x54C1;&#x62E5;&#x6709;&#x4E0D;&#x5C11;&#x4E8E;10&#x5F20;&#x7684;&#x56FE;&#x7247;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86">&#x56FE;&#x50CF;&#x5904;&#x7406;</h2>

<p>&#x4E3A;&#x4E86;&#x8861;&#x91CF;&#x56FE;&#x50CF;&#x7684;&#x6784;&#x56FE;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x6E05;&#x695A;&#x600E;&#x4E48;&#x6837;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x56FE;&#x50CF;&#x7684;&#x6784;&#x56FE;&#x3002;&#x6240;&#x8C13;&#x201C;&#x6784;&#x56FE;&#x201D;&#xFF0C;&#x5176;&#x5B9E;&#x6307;&#x7684;&#x662F;&#x8FB9;&#x754C;&#x70B9;&#x6240;&#x5728;&#x7684;&#x5750;&#x6807;&#x3002;&#x6362;&#x8A00;&#x4E4B;&#xFF0C;&#x82E5;&#x5DF2;&#x77E5;&#x56FE;&#x50CF;&#x7684;&#x6240;&#x6709;&#x8FB9;&#x754C;&#x70B9;&#x7684;&#x5750;&#x6807;&#xFF0C;&#x5373;&#x53EF;&#x8BA4;&#x4E3A;&#x8FD9;&#x65E2;&#x662F;&#x6784;&#x56FE;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#x8FB9;&#x754C;&#x70B9;&#x7684;&#x5904;&#x7406;&#x3002;</p>
<h3 class="mume-header" id="%E6%8F%90%E5%8F%96%E8%BE%B9%E7%95%8C%E7%82%B9%E7%AE%97%E6%B3%95">&#x63D0;&#x53D6;&#x8FB9;&#x754C;&#x70B9;&#x7B97;&#x6CD5;</h3>

<p>&#x4E3A;&#x4E86;&#x63D0;&#x53D6;&#x56FE;&#x50CF;&#x7684;&#x8FB9;&#x754C;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x8861;&#x91CF;&#x56FE;&#x50CF;&#x7684;&#x8FB9;&#x754C;&#x70B9;&#x3002;&#x901A;&#x5E38;&#x800C;&#x8A00;&#xFF0C;&#x6E10;&#x53D8;&#x7684;&#x989C;&#x8272;&#x5E76;&#x975E;&#x8FB9;&#x754C;&#xFF0C;&#x800C;&#x805A;&#x53D8;&#x7684;&#x989C;&#x8272;&#x662F;&#x8FB9;&#x754C;&#x3002;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#xFF0C;&#x5B9A;&#x4E49;&#x5B83;&#x4E3A;&#x201D;&#x8FB9;&#x754C;&#x201C;&#xFF0C; &#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x5B83;&#x4E0E;&#x5468;&#x56F4;&#x7684;&#x4E00;&#x4E2A;&#x9886;&#x57DF;&#x8272;&#x5F69;&#x6709;&#x5F88;&#x5927;&#x7684;&#x533A;&#x522B;&#x3002;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<strong>&#x5DEE;&#x522B;&#x5C3A;&#x5EA6;</strong>&#xFF0C;&#x5B9A;&#x4E49;&#x4E0E;&#x5468;&#x56F4;&#x9886;&#x57DF;&#x5DEE;&#x522B;&#x5927;&#x4E8E;<strong>&#x5DEE;&#x522B;&#x5C3A;&#x5EA6;</strong>&#x7684;&#x70B9;&#x4E3A;<strong>&#x8FB9;&#x754C;&#x70B9;</strong>&#x3002;&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x4E86;&#x4E00;&#x526F;&#x5F69;&#x8272;&#x56FE;&#x7247;&#x7ECF;&#x8FC7;&#x63D0;&#x53D6;&#x8FB9;&#x754C;&#x70B9;&#x53D8;&#x6362;&#x4E4B;&#x540E;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x56FE;&#x50CF;&#x3002;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FB9;&#x754C;&#x70B9;&#x7684;&#x63D0;&#x53D6;&#x6548;&#x679C;&#x662F;&#x663E;&#x8457;&#x7684;&#x3002;</p>
<table>
<thead>
<tr>
<th><img src="test/input/5dg858.png" alt="&#x539F;&#x56FE;"></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x539F;&#x56FE;</td>
</tr>
<tr>
<td><img src="test/output/Output_5dg858.png" alt="&#x5904;&#x7406;&#x540E;"></td>
</tr>
<tr>
<td>&#x5904;&#x7406;&#x540E;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%9B%BE%E7%89%87%E8%BE%B9%E7%95%8C%E5%93%88%E5%B8%8C">&#x56FE;&#x7247;&#x8FB9;&#x754C;&#x54C8;&#x5E0C;</h3>

<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x56FE;&#x7247;&#x7ECF;&#x8FC7;&#x63D0;&#x53D6;&#x8FB9;&#x754C;&#x70B9;&#x7B97;&#x6CD5;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x6240;&#x542B;&#x6709;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x6709;&#x9650;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E0A;&#x56FE;&#x7684;&#x6784;&#x56FE;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x53E5;&#x8BDD;&#x6982;&#x62EC;&#x5C31;&#x662F;&#x201C;&#x5728;&#x53F3;&#x8FB9;&#x201D;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x65E2;&#x7136;&#x4FE1;&#x606F;&#x91CF;&#x6781;&#x5C11;&#xFF0C;&#x6211;&#x4EEC;&#x4FBF;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#x6765;&#x8868;&#x793A;&#x56FE;&#x7247;&#x7684;&#x6784;&#x56FE;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x5E94;&#x8BE5;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x5B9A;&#x4E49;&#xFF1A;</p>
<ol>
<li>&#x54C8;&#x5E0C;&#x503C;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x56FE;&#x7247;&#x7684;&#x6784;&#x56FE;&#x3002;</li>
<li>&#x7ED9;&#x5B9A;&#x4E24;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x56FE;&#x50CF;&#x6784;&#x56FE;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x3002;</li>
<li>&#x8C03;&#x8272;&#x4E4B;&#x540E;&#x7684;&#x56FE;&#x7247;&#x4E0E;&#x8C03;&#x8272;&#x524D;&#x7684;&#x56FE;&#x7247;&#x62E5;&#x6709;&#x4E00;&#x6837;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x3002;</li>
</ol>
<p>&#x4E3A;&#x6B64;&#x6211;&#x4EEC;&#x7ED9;&#x51FA;&#x4EE5;&#x4E0B;&#x8BA1;&#x7B97;&#x54C8;&#x5E0C;&#x503C;&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<ol>
<li>&#x5C06;&#x56FE;&#x7247;&#x91CD;&#x7F6E;&#x4E3A;N*N&#x7684;&#x5927;&#x5C0F;&#x3002;</li>
<li>&#x63D0;&#x53D6;&#x91CD;&#x7F6E;&#x540E;&#x56FE;&#x7247;&#x7684;&#x8FB9;&#x754C;&#x70B9;&#xFF0C;<strong>&#x5DEE;&#x522B;&#x5C3A;&#x5EA6;</strong>&#x5B9A;&#x4E3A;&#x4F7F;&#x5F97;&#x8FB9;&#x754C;&#x70B9;&#x5360;&#x6574;&#x5F20;&#x56FE;&#x7247;&#x4E00;&#x534A;&#x7684;&#x5C3A;&#x5EA6;&#x3002;</li>
<li>&#x5C06;&#x8FB9;&#x754C;&#x70B9;&#x5B9A;&#x4E3A;1&#xFF0C;&#x5C06;&#x975E;&#x8FB9;&#x754C;&#x70B9;&#x5B9A;&#x4E3A;0&#xFF0C;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;0-1&#x7684;&#x6709;&#x5E8F;&#x6570;&#x5217;&#x3002;</li>
<li>&#x5C06;&#x8BE5;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x5B9A;&#x4E49;&#x4E3A;&#x56FE;&#x7247;&#x7684;&#x54C8;&#x5E0C;&#x3002;</li>
</ol>
<p>&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#xFF0C;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x6027;&#x8D28;&#x3002;&#x8FD9;&#x4E2A;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x662F;&#x5C06;&#x56FE;&#x7247;&#x6620;&#x5C04;&#x4E3A;&#x6570;&#x503C;&#xFF0C;&#x5373;&#xFF1A;</p><div class="mathjax-exps">$$hash(Picture; N)\rightarrow N$$</div><br>
&#x663E;&#x7136;&#xFF0C;&#x82E5;&#x54C8;&#x5E0C;&#x503C;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4E2D;&#xFF0C;0-1&#x5206;&#x5E03;&#x8D8A;&#x5747;&#x5300;&#xFF0C;&#x6240;&#x5305;&#x542B;&#x7684;&#x4FE1;&#x606F;&#x8D8A;&#x5C11;&#xFF0C;&#x8BE5;&#x56FE;&#x7247;&#x8D8A;&#x503E;&#x5411;&#x4E8E;&#x5E73;&#x6ED1;&#x6539;&#x53D8;&#x7684;&#x56FE;&#x50CF;&#x3002;&#x82E5;1&#x4EA7;&#x751F;&#x5806;&#x79EF;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x5806;&#x79EF;&#x7684;&#x90A3;&#x4E00;&#x5757;&#x5730;&#x65B9;&#x662F;&#x6784;&#x56FE;&#x7684;&#x533A;&#x57DF;&#x3002;&#x5E76;&#x4E14;&#x8C03;&#x8272;&#x540E;&#xFF0C;&#x82E5;&#x8BE5;&#x8C03;&#x8272;&#x6CA1;&#x6709;&#x635F;&#x5931;&#x6784;&#x56FE;&#x4FE1;&#x606F;&#xFF0C;&#x5B83;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x3002;Python&#x8BA1;&#x7B97;&#x56FE;&#x7247;&#x8FB9;&#x754C;&#x54C8;&#x5E0C;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;<span class="mathjax-exps">$N=10$</span>&#xFF1A;<p></p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">getPicHash</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        img <span class="token operator">=</span> numpy<span class="token punctuation">.</span>asarray<span class="token punctuation">(</span>Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">.</span>resize<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>convert<span class="token punctuation">(</span><span class="token string">&quot;L&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        var <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        ans <span class="token operator">=</span> <span class="token number">0</span>
        neighbor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                _var <span class="token operator">=</span> <span class="token number">0</span>
                <span class="token keyword">for</span> k <span class="token keyword">in</span> neighbor<span class="token punctuation">:</span>
                    x <span class="token operator">=</span> i <span class="token operator">+</span> k<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
                    y <span class="token operator">=</span> j <span class="token operator">+</span> k<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
                    _var <span class="token operator">+=</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>img<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">int</span><span class="token punctuation">(</span>img<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span>
                _var <span class="token operator">/=</span> <span class="token number">8</span>
                var<span class="token punctuation">.</span>append<span class="token punctuation">(</span>_var<span class="token punctuation">)</span>
        median <span class="token operator">=</span> numpy<span class="token punctuation">.</span>median<span class="token punctuation">(</span>var<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> var<span class="token punctuation">:</span>
            ans <span class="token operator">*=</span> <span class="token number">2</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> median<span class="token punctuation">)</span><span class="token punctuation">:</span>
                ans <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span>
    <span class="token keyword">except</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
</pre><h3 class="mume-header" id="%E6%9E%84%E5%9B%BE%E7%9B%B8%E4%BC%BC%E5%BA%A6">&#x6784;&#x56FE;&#x76F8;&#x4F3C;&#x5EA6;</h3>

<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x5B9A;&#x4E49;&#x56FE;&#x50CF;&#x6784;&#x56FE;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x3002;&#x8BBE;&#x4E24;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x8FB9;&#x754C;&#x54C8;&#x5E0C;&#x5206;&#x522B;&#x4E3A; <code>hash1</code> &#x548C; <code>hash2</code>&#x3002;&#x76F8;&#x4F3C;&#x5EA6;&#x53EF;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;&#x82E5;&#x4E24;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#x76F8;&#x540C;&#x4F4D;&#x7F6E;&#x4E0A;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x4E5F;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x8BE5;&#x4F4D;&#x7F6E;&#x662F;&#x6784;&#x56FE;&#x76F8;&#x4F3C;&#x7684;&#x3002;&#x6784;&#x56FE;&#x76F8;&#x4F3C;&#x7684;&#x4F4D;&#x7F6E;&#x5360;&#x6240;&#x6709;&#x4F4D;&#x7F6E;&#x7684;&#x6BD4;&#x4F8B;&#x79F0;&#x4E4B;&#x4E3A;&#x6784;&#x56FE;&#x76F8;&#x4F3C;&#x5EA6;&#x3002;&#x663E;&#x7136;&#x76F8;&#x4F3C;&#x5EA6;&#x5728;0~1&#x4E4B;&#x95F4;&#x3002;&#x7B49;&#x4EF7;&#x5730;&#xFF0C;&#x56FE;&#x7247;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#x53EF;&#x5B9A;&#x4E49;&#x4E3A; <span class="mathjax-exps">$hash_1\space xor\space hash_2$</span> &#x4E2D;1&#x7684;&#x6570;&#x91CF;&#x3002;Python&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">getSimilar</span><span class="token punctuation">(</span>hash1<span class="token punctuation">,</span> hash2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    ans <span class="token operator">=</span> <span class="token number">0</span>
    similar <span class="token operator">=</span> hash1<span class="token operator">^</span>hash2
    <span class="token keyword">while</span> <span class="token punctuation">(</span>similar <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        similar <span class="token operator">&amp;</span><span class="token operator">=</span> <span class="token punctuation">(</span>similar <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
        ans <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> <span class="token number">1</span> <span class="token operator">-</span> ans<span class="token operator">/</span><span class="token number">64</span>
</pre><p>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8861;&#x91CF;&#x56FE;&#x7247;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C06;&#x4E24;&#x5F20;&#x56FE;&#x7247;&#x6620;&#x5C04;&#x4E3A;[0, 1]&#x4E4B;&#x95F4;&#x7684;&#x5B9E;&#x6570;&#xFF0C;&#x5373;&#xFF1A;<br>
</p><div class="mathjax-exps">$$Similar(Picture_1, Picture_2) = getSimilar(hash(Picture_1), hash(Picture_2))$$</div><p></p>
<h3 class="mume-header" id="%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95">&#x805A;&#x7C7B;&#x7B97;&#x6CD5;</h3>

<p>&#x7528;&#x5E76;&#x67E5;&#x96C6;&#x7B97;&#x6CD5;&#xFF0C;&#x627E;&#x51FA;&#x76F8;&#x4F3C;&#x7A0B;&#x5EA6;&#x8D85;&#x8FC7;95%&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5B9A;&#x4E49;&#x4E3A;<strong>&#x4E00;&#x7C7B;</strong>&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x4E86;&#x6700;&#x5E38;&#x51FA;&#x73B0;&#x7684;&#x4E09;&#x7C7B;&#x3002;&#x8FD9;&#x4E09;&#x7C7B;&#x7684;&#x56FE;&#x7247;&#x4E00;&#x5171;&#x662F;79&#x5F20;&#xFF0C;&#x4EC5;&#x5360;2.5%&#x3002;</p>
<h2 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;</h2>

<p>&#x6211;&#x4EEC;&#x5BF9;&#x4E0A;&#x8FF0;&#x7684;&#x4E09;&#x7C7B;&#x5206;&#x522B;&#x8F93;&#x51FA;&#x5230;&#x4E09;&#x5F20;&#x56FE;&#x7247;&#x4E2D;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;&#x82E5;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x662F;&#x66F4;&#x591A;&#x56FE;&#x7247;&#x7684;&#x8FB9;&#x754C;&#x70B9;&#xFF0C;&#x5219;&#x8BE5;&#x70B9;&#x8D8A;&#x9ED1;&#xFF0C;&#x4E8E;&#x662F;&#x8BE5;&#x70B9;&#x7684;&#x7070;&#x5EA6;&#x4E3A; <span class="mathjax-exps">$Num*100/Len(class)$</span>%&#xFF0C;&#x5176;&#x4E2D;Num&#x6307;&#x7684;&#x662F;&#x8BE5;&#x7C7B;&#x4E2D;&#x8BE5;&#x70B9;&#x662F;&#x8FB9;&#x754C;&#x70B9;&#x7684;&#x56FE;&#x7247;&#x4E2A;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x5BF9;&#x8FD9;&#x4E09;&#x7C7B;&#x7684;&#x7ED3;&#x679C;&#x5C55;&#x793A;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
  <tbody><tr>
    <th>&#x7C7B;&#x522B;1
    </th><th><img src="ans3.png">
    </th><th><img src="merge3.png">
  </th></tr>
  <tr>
    <th>&#x7C7B;&#x522B;2
    </th><th><img src="ans2.png">
    </th><th><img src="merge2.png">
  </th></tr>
  <tr>
    <th>&#x7C7B;&#x522B;3
    </th><th><img src="ans1.png">
    </th><th><img src="merge1.png">
  </th></tr>
</tbody></table>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x89C2;&#x5730;&#x770B;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x805A;&#x7C7B;&#x662F;&#x5408;&#x7406;&#x7684;&#xFF0C;&#x6548;&#x679C;&#x662F;&#x663E;&#x8457;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x786E;&#x5B9E;&#x627E;&#x5230;&#x4E86;&#x51E0;&#x7C7B;&#x6784;&#x56FE;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x5728;&#x52A8;&#x6F2B;&#x4F5C;&#x54C1;&#x7684;&#x4E8C;&#x6B21;&#x521B;&#x4F5C;&#x4E2D;&#x7ECF;&#x5E38;&#x7528;&#x7684;&#xFF0C;&#x4F46;&#x8FD9;&#x4E9B;&#x4F5C;&#x54C1;&#x4EC5;&#x4EC5;&#x5360;&#x6240;&#x6709;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x4F5C;&#x54C1;&#x4E2D;&#x7684;2.5%&#xFF0C;&#x800C;&#x5373;&#x4F7F;&#x628A;&#x805A;&#x7C7B;&#x7B97;&#x6CD5;&#x7684;<strong>&#x7C7B;&#x522B;</strong>&#x6807;&#x51C6;&#x653E;&#x5BBD;&#x5230;&#x76F8;&#x4F3C;&#x7A0B;&#x5EA6;&#x4E3A;90%&#xFF0C;&#x6709;&#x76F8;&#x4F3C;&#x6784;&#x56FE;&#x65B9;&#x5F0F;&#x7684;&#x4F5C;&#x54C1;&#x4E5F;&#x53EA;&#x662F;&#x5360;&#x6240;&#x6709;&#x4F5C;&#x54C1;&#x7684;11%&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x5373;&#x4F7F;&#x5728;&#x4E8C;&#x6B21;&#x521B;&#x4F5C;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x6784;&#x56FE;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x66F4;&#x591A;&#x7684;&#x4F18;&#x79C0;&#x4F5C;&#x54C1;&#x7684;&#x6784;&#x56FE;&#x662F;&#x4E0E;&#x4F17;&#x4E0D;&#x540C;&#x7684;&#x3001;&#x522B;&#x51FA;&#x5FC3;&#x88C1;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x786E;&#x4FE1;&#x4F18;&#x79C0;&#x7684;&#x4E8C;&#x6B21;&#x521B;&#x4F5C;&#x4F5C;&#x54C1;&#x662F;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>